Title         : I231 Final
Title Note    : Due on Dec 15 Thursday
Author        : Nick Johnson
Email         : nj41@iu.edu
Doc class     : [11pt]article 


[TITLE]

# [25 points] Mathematical Induction
Prove by mathematical induction that for all positive integers $n$ that
~ Equation
(1 + x)^n \ge 1 + nx
~
holds for all real numbers $x > 1$

**Proof by induction**

Base Step:

~ math
n = 1
~
~ math
(1 + x)^1 \ge 1 + x
~
~ math
1 + x = 1 + x
~

Assume n = k:

~ math
(1 + x)^k \ge 1 + kx
~

Show (n = k) -> (n = k+1)

~ math
(1 + x)^{k+1} = (1 + x)^k(1+x)  
~
~ math
(1 + x)^{k+1} \ge (1 + kx)(1 + x)
~
~ math
(1 + x)^{k+1} = 1 + (k + 1)x + kx^2
~
~ math
(1 + x)^{k+1} \ge 1 + (k + 1)x
~

# [25 points] Number Theory


Use Euler's theorem and Chinese Remainder Theorem to calculate *by hand* 
~ math
12^{15} \mod 2016
~
Please write down the detailed steps (Hint: 2016 = 32 * 63)

$12^{15}$ % $32 = 0$ \
$12^{15}$ % $63 = 27$


~ math
{\begin{array}{l}
x = 0 \mod 32\\
x = 27 \mod 63
\end{array}}
~


$GCD(63, 32)$ \
$GCD(32, 63 \mod 32) = GCD(32, 31)$ \
$GCD(31, 32 \mod 31) = GCD(31, 1)$ \
$GCD(1, 31 \mod 1) = GCD(1, 0)$ \

$GCD(63,32) = 1$

Extended Euclidean Algorithm:

$63x + 32y = 1$ \ 

Let $x = -1$ and let $y = 2$ \

$63(-1) + 32(2) = 1$ \
$64 = 64$

$x = (X_1 * n_1 * a_2) + (X_2 * n_2 * a_1)$ \
$x = ((-1) * 63 * 0) + (2 * 32 * 27)$ \
$x = 1728$

# [25 points] Probabilities
There are four boxes with identical appearance:
- One box contains a \$100 bill;\
- One other box contains a \$200 bill;\
- The rest two boxes are empty

Mike gets a chance to pick one of the four boxes and be rewarded the bill in the box (if there is any)

Mike decided a box and hold it in his hands. However, before opening this box, one out of the rest three boxes is opened but ends up empty. Now Mike could either:

a. stick with the box in his hand; or
b. change his mind and swap his box with one of the two unopened boxes

Question:\
(1) What is Mike's expected reward if he chooses to stick with the box in his hand?\

(2) What is Mike's expected reward if he chooses to swap his box with one of the two unopened boxes?\

(3) Assume Mike decided to swap the box in his hands with one of the other two unopened boxes but ended up getting nothing. What is the probability that the box he originally chose actually contains the \$200 bill?

**Answers**:

E(x) = Expected Value

(1)
~ math
E(x) = (0 * \frac{1} {3}) + (100 * \frac{1} {3}) + (200 * \frac{1} {3})
~
The expected value based off of the above equation is \$100

(2)
~ math
E(x) = (100 * \frac{1} {2}) + (200 * \frac{1} {2})
~
The expected value based off of the above equation is \$150

(3)
The probability is 50% to get the \$200 bill because there are only two options left; the \$100 bill or the \$200 bill.
[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"
